#loadData Thread config
loadConcurrently=true
pageSize=20000
maxThreadPoolSize=10

#sql Filter config
selectFilter=select c_passwd from customer where$#@select co_id from country where$#@select j.i_id,j.i_thumbnail from item i, item j where

#create index config
#indexSwitch=0:create index from backend database
#indexSwitch=1:create index as you defined
#indexSwitch=2:create no index
indexSwitch=1
indexTables=order_line$#@customer$#@shopping_cart_line
order_line=ol_o_id
customer=c_uname
shopping_cart_line=scl_sc_id$#@scl_i_id

#support database type:mysql, oracle, shentong
dbType=mysql

#sql that will be cached by query result cache
cacheSwitch=true
sqlToCache=SELECT * FROM author, item WHERE author.a_lname LIKE ? AND item.i_a_id = author.a_id ORDER BY item.i_title LIMIT 50$#@SELECT * FROM item, author WHERE item.i_a_id = author.a_id AND item.i_subject = ? ORDER BY item.i_title LIMIT 50$#@SELECT * FROM item, author WHERE item.i_a_id = author.a_id AND item.i_title LIKE ? ORDER BY item.i_title LIMIT 50$#@SELECT co_id FROM address, country WHERE addr_id = ? AND addr_co_id = co_id$#@select i_id, i_title, a_fname, a_lname from item, author, order_line where item.i_id = order_line.ol_i_id and item.i_a_id = author.a_id and order_line.ol_o_id > (select max(o_id)-3333 from orders)and item.i_subject = ? group by i_id, i_title, a_fname, a_lname order by sum(ol_qty) desc limit 50$#@SELECT i_id, i_title, a_fname, a_lname FROM item, author WHERE item.i_a_id = author.a_id AND item.i_subject = ? ORDER BY item.i_pub_date DESC,item.i_title LIMIT 50